-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 20 2020 г., 11:00
-- Версия сервера: 10.3.13-MariaDB
-- Версия PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `mini_cms`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(512) NOT NULL,
  `content` text NOT NULL,
  `img` varchar(128) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `content`, `img`, `created_at`, `updated_at`) VALUES
(2, 'Мир есть мое представление', '<p>&laquo;Мир есть мое представление&raquo;: вот истина, которая имеет силу для каждого живого и познающего существа, хотя только человек может возводить ее до рефлективно-абстрактного сознания; и если он действительно это делает, то у него зарождается философский взгляд на вещи. Для него становится тогда ясным и несомненным, что он не знает ни солнца, ни земли, а знает только глаз, который видит солнце, руку, которая осязает землю; что окружающий его мир существует лишь как представление, т. е. исключительно по отношению к другому, к представляющему, каковым является сам человек.</p>\r\n<p>Если какая-нибудь истина может быть высказана а priori, то именно эта, ибо она &ndash; выражение той формы всякого возможного и мыслимого опыта, которая имеет более всеобщий характер, чем все другие, чем время, пространство и причинность: ведь все они уже предполагают ее, и если каждая из этих форм, в которых мы признали отдельные виды закона основания, имеет значение лишь для отдельного класса представлений, то, наоборот, распадение на объект и субъект служит общей формой для всех этих классов, той формой, в которой одной вообще только возможно и мыслимо всякое представление, какого бы рода оно ни было, &ndash; абстрактное или интуитивное, чистое или эмпирическое.</p>\r\n<p>Итак, нет истины более несомненной, более независимой от всех других, менее нуждающихся в доказательстве, чем та, что все существующее для познания, т. е. весь этот мир, является только объектом по отношению к субъекту, созерцанием для созерцающего, короче говоря, представлением. Естественно, это относится и к настоящему, и ко всякому прошлому, и ко всякому будущему, относится и к самому отдаленному, и к близкому: ибо это распространяется на самое время и пространство, в которых только и находятся все эти различия. Все, что принадлежит и может принадлежать миру, неизбежно отмечено печатью этой обусловленности субъектом и существует только для субъекта. Мир есть представление.</p>\r\n<p>Новизной эта истина не отличается. Она содержалась уже в скептических размышлениях, из которых исходил Декарт. Но первым решительно высказал ее Беркли: он приобрел этим бессмертную заслугу перед философией, хотя остальное в его учениях и несостоятельно. Первой ошибкой Канта было опущение этого тезиса, как я показал в приложении. Наоборот, как рано эта основная истина была познана мудрецами Индии, сделавшись фундаментальным положением философии Вед, приписываемой Вьясе, &ndash; об этом свидетельствует В. Джонс в последнем своем трактате &laquo;О философии азиатов&raquo; (&laquo;Asiatic researches&raquo;, vol. IV, р. 164):</p>\r\n<blockquote>\r\n<p>&laquo;Основной догмат школы Веданта состоял не в отрицании существования материи, т. е. плотности, непроницаемости и протяженности (их отрицать было бы безумием), а в исправлении обычного понятия о ней и в утверждении, что она не существует независимо от умственного восприятия, что существование и воспринимаемость &ndash; понятия обратимые&raquo;.</p>\r\n</blockquote>\r\n<p>Эти слова достаточно выражают совмещение эмпирической реальности с трансцендентальной идеальностью.</p>', '2020-09-17-5f63aa4a156c7.jpg', '2020-09-09 12:38:03', '2020-09-17 18:26:18'),
(3, 'Мир есть моя воля', '<p>Таким образом, в этой первой книге мы рассматриваем мир лишь с указанной стороны, лишь поскольку он есть представление. Но что такой взгляд, без ущерба для его правильности, все-таки односторонен и, следовательно, вызван какой-нибудь произвольной абстракцией, &ndash; это подсказывает каждому то внутреннее противодействие, с которым он принимает мир только за свое представление; с другой стороны, однако, он никогда не может избавиться от такого допущения. Но односторонность этого взгляда восполняет следующая книга с помощью истины, которая не столь непосредственно достоверна, как служащая здесь нашим исходным пунктом, и к которой могут привести только глубокое исследование, более тщательная абстракция, различение неодинакового и соединение тождественного, &ndash; с помощью истины, которая очень серьезна и у всякого должна вызывать если не страх, то раздумье, &ndash; истины, что и он также может и должен сказать: <strong>&laquo;мир есть моя воля&raquo;.</strong></p>\r\n<p>Но до тех пор, следовательно, в этой первой книге необходимо пристально рассмотреть ту сторону мира, из которой мы исходим, сторону познаваемости; соответственно этому мы должны без противодействия рассмотреть все существующие объекты, даже собственное тело (я это скоро поясню), только как представление, называя их всего лишь представлением. То, от чего мы здесь абстрагируемся, &ndash; позднее это, вероятно, станет несомненным для всех, &ndash; есть всегда только воля, которая одна составляет другую грань мира, ибо последний, с одной стороны, всецело есть представление, а, с другой стороны, всецело есть воля. Реальность же, которая была бы ни тем и ни другим, а объектом в себе (во что, к сожалению, благодаря Канту выродилась и его вещь в себе), это &ndash; вымышленная несуразность, и допущение ее представляет собою блуждающий огонек философии.</p>', '2020-09-17-5f63aa4247e86.jpg', '2020-09-09 12:38:03', '2020-09-17 18:26:10'),
(4, 'То, что все познает и никем не познается, это – субъект', '<p>То, что все познает и никем не познается, это &ndash; субъект. Он, следовательно, носитель мира, общее и всегда предполагаемое условие всех явлений, всякого объекта: ибо только для субъекта существует все, что существует. Таким субъектом каждый находит самого себя, но лишь поскольку он познает, а не является объектом познания. Объектом, однако, является уже его тело, и оттого само оно, с этой точки зрения, называется нами представлением. <span style=\"color: #000000;\">Ибо тело &ndash; объект среди объектов и подчинено их законам, хотя оно &ndash; непосредственный объект</span>. Как и все объекты созерцания, оно пребывает в формах всякого познания, во времени и пространстве, благодаря которым существует множественность. Субъект же, познающее, никогда не познанное, не находится в этих формах: напротив, он сам всегда уже предполагается ими, и таким образом ему не надлежит ни множественность, ни ее противоположность &ndash; единство. Мы никогда не познаем его, между тем как именно он познает, где только ни происходит познание.</p>\r\n<p>Итак, мир как представление &ndash; только в этом отношении мы его здесь и рассматриваем &ndash; имеет две существенные и неделимые половины. Первая из них &ndash; объект: его формой служат пространство и время, а через них множественность. <span style=\"text-decoration: underline;\">Другая же половина, субъект, лежит вне пространства и времени: ибо она вполне и нераздельно находится в каждом представляющем существе.</span> Поэтому одно-единственное из них восполняет объектом мир как представление с той же целостностью, что и миллионы имеющихся таких существ; но если бы исчезло и его единственное существо, то не стало бы и мира как представления. Эти половины, таким образом, неразделимы даже для мысли, ибо каждая из них имеет значение и бытие только через другую и для другой, существует и исчезает вместе с нею. Они непосредственно ограничивают одна другую: где начинается объект, кончается субъект.&nbsp;</p>', '2020-09-17-5f63aa2ff0483.jpg', '2020-09-09 12:38:03', '2020-09-17 18:25:52'),
(5, 'Открытие этого составляет главную заслугу Канта', '<p>Общность этой границы обнаруживается именно в том, что существенные и поэтому всеобщие формы всякого объекта, каковы время, пространство и причинность, мы можем находить и вполне познавать, и не познавая самого объекта, а исходя из одного субъекта, &ndash; т. е., говоря языком Канта, они а priori лежат в нашем сознании. Открытие этого составляет главную заслугу Канта, и притом очень большую. Я же сверх того утверждаю, что закон основания &ndash; общее выражение для всех этих а priori известных нам форм объекта и потому все, познаваемое нами чисто а priori, и есть не что иное, как именно содержание этого закона и вытекающие из неге следствия; таким образом, в нем выражено все наше а priori достоверного познания.</p>\r\n<p>В своем трактате о законе основания я показал, как всякий объект подчиняется этому закону, т. е. находится в неизбежном отношении к другим объектам как определяемый, &ndash; с одной стороны, как определяющий &ndash; с другой; это идет так далеко, что всё существование всех объектов, поскольку они &ndash; объекты, представления и ничего больше, вполне сводится к названному необходимому отношению их друг к другу, только в нем и состоит и потому совсем релятивно; об этом скоро будет сказано подробнее.</p>\r\n<p>Я показал там далее, что соответственно классам, на которые по своей возможности распадаются объекты, это необходимое отношение, выражаемое законом основания в общем виде, проявляется в других формах, чем опять подтверждается правильность разделения этих классов. Я постоянно предполагаю здесь, что все сказанное там известно читателю и усвоено им; иначе, если все это не было там сказано, оно непременно нашло бы свое место здесь.</p>', '2020-09-17-5f63aa229dca6.jpg', '2020-09-14 06:39:51', '2020-09-17 18:25:38'),
(6, 'Эти абстрактные представления мы рассмотрим потом особо', '<p>Главное различие между всеми нашими представлениями сводятся к различию между интуитивным и абстрактным. Последнее образует только один класс представлений &ndash; понятия, а они на земле составляют достояние одного лишь человека, и его способность к ним, отличающая его от всех животных, искони называется разумом {Кант запутал это понятие разума; отсылаю к приложению и своим &laquo;Основным проблемам этики&raquo; ( 6)}.</p>\r\n<p>Эти абстрактные представления мы рассмотрим потом особо; сначала же будем говорить только об интуитивном представлении. Оно объемлет весь мир, или совокупность опыта вместе с условиями его возможности. Как было сказано, очень важным открытием Канта является то, что именно эти условия, эти формы опыта, т. е. самое общее в восприятии его, всем его проявлениям одинаково свойственное, &ndash; время и пространство &ndash; сами по себе, независимо от своего содержания, могут быть предметом не только абстрактного мышления, но и непосредственного созерцания.</p>\r\n<p>И такое созерцание не есть полученный из опыта путем повторения образ фантазии, но оно настолько независимо от опыта, что, напротив, последний надо считать зависимым от него, ибо свойства пространства и времени, как их а priori познает созерцание, имеют для всякого возможного опыта силу законов, сообразно которым он всюду должен происходить. <strong>Вот почему в своем трактате о законе основания я рассматривал время и пространство, поскольку они созерцаются чистыми и вне содержания, как особый и самостоятельный класс представлений. </strong></p>\r\n<p>И как ни важно то открытое Кантом свойство названных всеобщих форм созерцания, что они очевидны сами по себе и независимо от опыта и что они познаваемы во всей своей закономерности, &ndash; на чем и основывается математика со своей непогрешимостью, &ndash; все же не менее замечательно и то их свойство, что принцип достаточного основания, определяющий опыт в качестве закона причинности и мотивации, и мышление в качестве закона обоснования суждений выступают здесь в совершенно особой форме, которую я назвал основанием бытия и которая во времени является последовательностью его моментов, а в пространстве &ndash; положением его частей, до бесконечности взаимоопределяющих одна другую.</p>', '2020-09-17-5f63aa1622d59.jpg', '2020-09-14 06:39:51', '2020-09-17 18:25:26'),
(10, 'Гераклит выражал своё сетование на вечный поток вещей', '<p>Кому из моего вступительного трактата сделалась ясной совершенная тождественность содержания закона основания, при всем разнообразии его видов, тот убедится, как важно для понимания внутренней сущности этого закона познание именно самой простой из его форм как таковой, и этой формой мы признали время. Подобно тому как в нем каждое мгновение существует, лишь уничтожив предыдущее, своего отца, чтобы столь же быстро погибнуть самому; подобно тому как прошедшее и будущее (помимо результатов своего содержания) столь же ничтожны, как любое сновидение, а настоящее служит только непротяженной и неустойчивой границей между тем и другим, &ndash; так мы увидим эту самую ничтожность и во всех других формах закона основания и поймем, что как время, так и пространство, и как оно, так и все, что есть в нем и во времени, т. е. все, что вытекает из причин и мотивов, все имеет только относительное бытие, существует только через другое и для другого, однородного с ним, т. е. существующего тоже лишь таким образом.</p>\r\n<p>Сущность этого взгляда стара: в нем выражал Гераклит свое сетование на вечный поток вещей; Платон низводил его предмет как нечто, всегда становящееся, но никогда не сущее; Спиноза называл это лишь акциденциями единственно сущей и пребывающей всеединой субстанции; Кант познанное таким образом противопоставлял в качестве простого явления вещи в себе; наконец, древняя мудрость индийцев гласит:</p>\r\n<blockquote>\r\n<p>&laquo;это Майя, покрывало обмана, застилает глаза смертным и заставляет их видеть мир, о котором нельзя сказать &ndash; ни что он существует, ни что он не существует; ибо он подобен сновидению, подобен отблеску солнца на песке, который путник издали принимает за воду, или &ndash; брошенной веревке, которая кажется ему змеей&raquo;.</p>\r\n</blockquote>\r\n<p>(Эти сравнения повторяются в бесчисленных местах Вед и Пуран.) То, что все эти мыслители имели в виду и о чем они говорили, и есть не что иное, как рассматриваемый теперь нами мир как представление, подчиненное закону основания.</p>', '2020-09-17-5f63aa0a66d49.jpg', '2020-09-15 11:20:42', '2020-09-17 18:25:14'),
(15, 'Бытие материи – это ее действие', '<p>Кто познал тот вид закона основания, который проявляется в чистом времени как таковом и на котором зиждется всякий счет и вычисление, тот вместе с этим познал и всю сущность времени. Оно не более, каш именно этот вид закона основания, и других свойств не имеет. Последовательность &ndash; форма закона основания во времени; последовательность &ndash; вся сущность времени. Кто познал, далее, закон основания, как он господствует в чисто созерцаемом пространстве, тот вместе с этим исчерпал и всю сущность пространства, ибо последнее всецело есть не что иное, как возможность взаимных определений его частей одна другою, называемая положением.</p>\r\n<p>Подробное рассмотрение последнего и претворение вытекающих отсюда результатов в абстрактные понятия (для более удобного пользования) составляют содержание всей геометрии. Точно так же, кто познал тот вид закона основания, который господствует над содержанием названных форм (времени и пространства), над их воспринимаемостью, т. е. материей, другими словами: кто познал закон причинности, &ndash; тот вместе с этим познал и все существо материи как таковой, ибо последняя всецело есть не что иное, как причинность, в чем непосредственно убедится всякий, &ndash; лишь только он вдумается в предмет. Бытие материи &ndash; это ее действие; иного бытия ее нельзя даже и помыслить.</p>\r\n<p>Только действуя, наполняет она пространство, наполняет она время; ее воздействие на непосредственный объект (который сам есть материя) обусловливает собою созерцание, в котором она только и существует; результат воздействия каждого иного материального объекта на другой познается лишь потому, что последний теперь иначе, чем раньше, действует на непосредственный объект, и только в этом названный результат и состоит. Таким образом, причина и действие &ndash; в этом вся сущность материи: ее бытие есть ее действие (подробнее об этом см. в трактате о законе основания,&nbsp; 21). Поэтому в высшей степени удачно совокупность всего материального названа действительностью[12]; это слово гораздо выразительнее, чем реальность!</p>\r\n<p>То, на что материя действует, опять-таки есть материя: все ее бытие и существо состоят, таким образом, только в закономерном изменении, которое одна ее часть производит в другой, так что это бытие и существо вполне относительно согласно отношению, имеющему силу только внутри ее же границ, &ndash; значит, вполне подобно времени, подобно пространству.</p>', '2020-09-17-5f63aa0312090.jpg', '2020-09-15 14:43:10', '2020-09-17 18:25:07'),
(16, 'Пространство и время предполагаются материей', '<p>Но время и пространство, каждое само по себе, наглядно представимы и без материи, материя же без них. не представима. Уже форма, которая от нее не отделима, предполагает пространство, а действие материи, в котором состоит все ее бытие, всегда касается какого-нибудь изменения, т. е. определения во времени. Пространство и время предполагаются материей не просто каждое само по себе, но сущность ее составляет соединение обоих, ибо, как показано, существо ее состоит в действии, в причинности.</p>\r\n<p>Все мыслимые, бесчисленные явления и состояния могли бы пребывать друг подле друга в бесконечном пространстве, не стесняя друг друга, или могли бы также, не мешая друг другу, следовать одно за другим в бесконечном времени.</p>\r\n<p>Тогда вовсе не были бы нужны и даже не применимы необходимое отношение их друг к другу и закон этого отношения, и, следовательно, тогда при всей совместности в пространстве и при всех изменениях во времени, пока каждая из этих обеих форм существовала бы и протекала бы сама по себе и без связи с другою, не было бы еще никакой причинности, а так как последняя составляет подлинную сущность материи, то не было бы и материи. Закон же причинности приобретает свое значение и необходимость только оттого, что существо изменения состоит не в простой смене состояния вообще, а в том, что в одном и том же месте пространства теперь есть одно состояние, а потом другое, и в один и тот же определенный момент времени здесь есть одно состояние, а там другое: только это взаимное ограничение времени и пространства друг другом сообщает закону, по которому должно происходить изменение, силу и вместе с тем необходимость.</p>\r\n<p>Таким образом, законом причинности определяется не последовательность состояний в одном только времени, а эта последовательность по отношению к определенному пространству, и не наличие состояний в определенном месте, а их наличие в этом месте и в определенное время. Изменение, т. е. смена, наступающая по закону причинности, всегда касается таким образом определенной части пространства и определенной части времени &ndash; сразу и в связи.&nbsp;</p>', '2020-09-17-5f63a9f8e6e96.jpg', '2020-09-15 14:47:23', '2020-09-20 07:26:02');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `article_id` int(10) UNSIGNED NOT NULL,
  `content` text NOT NULL,
  `moderate` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `user_id`, `article_id`, `content`, `moderate`, `created_at`, `updated_at`) VALUES
(12, 1, 2, 'Есть над чем задуматься: многие известные личности могут быть разоблачены. Банальные, но неопровержимые выводы, а также явные признаки победы институционализации могут быть разоблачены.', 1, '2020-09-11 16:47:00', '2020-09-17 18:26:51'),
(13, 3, 3, 'Повседневная практика показывает, что внедрение современных методик предоставляет широкие возможности для инновационных методов управления процессами', 0, '2020-09-11 16:49:00', '2020-09-17 16:32:08'),
(15, 2, 2, 'Приятно, граждане, наблюдать, как интерактивные прототипы, вне зависимости от их уровня, должны быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.', 1, '2020-09-11 17:42:00', '2020-09-17 16:32:11'),
(17, 1, 16, 'Принимая во внимание показатели успешности, перспективное планирование, в своём классическом представлении, допускает внедрение системы массового участия. Разнообразный и богатый опыт говорит нам, что укрепление и развитие внутренней структуры, в своём классическом представлении, допускает внедрение поставленных обществом задач', 1, '2020-09-17 16:35:00', '2020-09-17 16:35:15'),
(18, 1, 15, 'Равным образом, существующая теория, в своём классическом представлении, допускает внедрение экспериментов, поражающих по своей масштабности и грандиозности.', 1, '2020-09-17 16:35:00', '2020-09-17 18:10:48');

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE `pages` (
  `id` int(10) UNSIGNED NOT NULL,
  `template` varchar(64) NOT NULL DEFAULT 'base',
  `title` varchar(256) NOT NULL DEFAULT '',
  `subtitle` varchar(256) NOT NULL DEFAULT '',
  `content` text NOT NULL,
  `aside` text DEFAULT NULL,
  `img` varchar(128) DEFAULT NULL,
  `css` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `template`, `title`, `subtitle`, `content`, `aside`, `img`, `css`, `created_at`, `updated_at`) VALUES
(1, 'base', 'Правила сайта', 'Регистрируясь на сайте вы обязаетесь выполнять следующие правила', '<p>Присоединяясь к настоящему Соглашению и оставляя свои данные на Сайте (далее &ndash; Сайт), путем заполнения полей форм обратной связи Пользователь:</p>\r\n<p>- подтверждает, что все указанные им данные принадлежат лично ему,</p>\r\n<p>- подтверждает и признает, что им внимательно в полном объеме прочитано Соглашение и условия обработки его персональных данных, указываемых им в полях форм обратной связи, текст соглашения и условия обработки персональных данных ему понятны;</p>\r\n<p>- дает согласие на обработку Сайтом предоставляемых в составе информации персональных данных в целях заключения между ним и Сайтом настоящего Соглашения, а также его последующего исполнения;</p>\r\n<p>- выражает согласие с условиями обработки персональных данных без оговорок и ограничений.</p>\r\n<p>Пользователь дает свое согласие на обработку его персональных данных, а именно совершение действий, предусмотренных п. 3 ч. 1 ст. 3 Федерального закона от 27.07.2006 N 152-ФЗ &laquo;О персональных данных&raquo;, и подтверждает, что, давая такое согласие, он действует свободно, своей волей и в своем интересе. Согласие Пользователя на обработку персональных данных является конкретным, информированным и сознательным.</p>\r\n<p>Настоящее согласие Пользователя признается исполненным в простой письменной форме, на обработку следующих персональных данных: фамилии, имени, отчества; года рождения; места пребывания (город, область); номеров телефонов; адресов электронной почты (E-mail).</p>\r\n<p>Пользователь, предоставляет сайту право осуществлять следующие действия (операции) с персональными данными: сбор и накопление; хранение в течение установленных нормативными документами сроков хранения отчетности, но не менее трех лет, с момента даты прекращения пользования услуг Пользователем; уточнение (обновление, изменение); использование; уничтожение; обезличивание; передача по требованию суда, в т.ч., третьим лицам, с соблюдением мер, обеспечивающих защиту персональных данных от несанкционированного доступа.</p>\r\n<p>Указанное согласие действует бессрочно с момента предоставления данных и может быть отозвано Вами путем подачи заявления администрации сайта с указанием данных, определенных ст. 14 Закона &laquo;О персональных данных&raquo;. Отзыв согласия на обработку персональных данных может быть осуществлен путем направления Пользователем соответствующего распоряжения в простой письменной форме на адрес контактной электронной почты указанной на сайте название_сайта.</p>\r\n<p>Сайт не несет ответственности за использование (как правомерное, так и неправомерное) третьими лицами Информации, размещенной Пользователем на Сайте, включая её воспроизведение и распространение, осуществленные всеми возможными способами. Сайт имеет право вносить изменения в настоящее Соглашение. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Соглашения вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Соглашения. Ссылка на действующую редакцию всегда находится на страницах сайта: название_сайта.ru</p>\r\n<p>К настоящему Соглашению и отношениям между пользователем и Сайтом, возникающим в связи с применением Соглашения подлежит применению право Российской Федерации.&raquo;</p>', '', '2020-09-18-5f650d31ead09.jpg', '.blog-hero-banner {\r\nbackground-attachment: fixed;    \r\n}', '2020-09-14 07:23:58', '2020-09-18 19:40:34'),
(2, 'right_sidebar', 'Страница с правым сайдбаром', 'Подзаголовок страницы с правым сайдбаром', '<p>В своём стремлении повысить качество жизни, они забывают, что высококачественный прототип будущего проекта, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для новых принципов формирования материально-технической и кадровой базы. Принимая во внимание показатели успешности, дальнейшее развитие различных форм деятельности требует определения и уточнения своевременного выполнения сверхзадачи. В частности, дальнейшее развитие различных форм деятельности не даёт нам иного выбора, кроме определения первоочередных требований. Безусловно, перспективное планирование, в своём классическом представлении, допускает внедрение кластеризации усилий. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокое качество позиционных исследований позволяет выполнить важные задания по разработке своевременного выполнения сверхзадачи.</p>\r\n<p>А ещё представители современных социальных резервов, превозмогая сложившуюся непростую экономическую ситуацию, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. С учётом сложившейся международной обстановки, перспективное планирование не даёт нам иного выбора, кроме определения модели развития. В рамках спецификации современных стандартов, тщательные исследования конкурентов, вне зависимости от их уровня, должны быть ассоциативно распределены по отраслям. Каждый из нас понимает очевидную вещь: современная методология разработки способствует подготовке и реализации дальнейших направлений развития.</p>\r\n<p>Задача организации, в особенности же граница обучения кадров не оставляет шанса для стандартных подходов. Равным образом, глубокий уровень погружения создаёт предпосылки для укрепления моральных ценностей. С другой стороны, высокое качество позиционных исследований предопределяет высокую востребованность экспериментов, поражающих по своей масштабности и грандиозности. Кстати, многие известные личности являются только методом политического участия и преданы социально-демократической анафеме. В своём стремлении повысить качество жизни, они забывают, что граница обучения кадров позволяет выполнить важные задания по разработке укрепления моральных ценностей.</p>\r\n<p>Задача организации, в особенности же сложившаяся структура организации однозначно фиксирует необходимость первоочередных требований. Лишь активно развивающиеся страны третьего мира, превозмогая сложившуюся непростую экономическую ситуацию, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.</p>', '<h3 class=\"aside-title\">Чистый разум не скован границами</h3>\r\n<p>Внезапно, представители современных социальных резервов будут объективно рассмотрены соответствующими инстанциями. Прежде всего, внедрение современных методик напрямую зависит от приоритизации разума над эмоциями. И нет сомнений, что реплицированные с зарубежных источников, современные исследования неоднозначны и будут описаны максимально подробно. Лишь действия представителей оппозиции неоднозначны и будут в равной степени предоставлены сами себе. Есть над чем задуматься: интерактивные прототипы призваны к ответу.</p>', '2020-09-18-5f650fff2544c.jpg', '.blog-hero-banner {\r\nbackground-attachment: fixed;    \r\n}\r\n.aside-title {\r\nfont-size: 18px;\r\ntext-align: center;\r\nfont-weight: bold;\r\n}', '2020-09-14 07:23:58', '2020-09-18 19:52:31'),
(3, 'left_sidebar', 'Техническое задание', 'Требования к проекту', '<h2>Структура Сайта</h2>\r\n<p><strong>Страницы на сайте:</strong></p>\r\n<p>- главная (она же список статей);</p>\r\n<p>- детальная страница статьи блога;</p>\r\n<p>- авторизация;</p>\r\n<p>- регистрация;</p>\r\n<p>- ЛК зарегистрированного пользователя, профиль и подписки;</p>\r\n<p>- другие статичные страницы, создаваемые с помощью CMS;</p>\r\n<p>- админка CMS.</p>\r\n<p><strong>Роли на сайте</strong></p>\r\n<p>У администраторов сайта должна быть возможность выдавать зарегистрированным пользователям роли Администратора и Контент-менеджера.</p>\r\n<p><strong>Роли пользователей:</strong></p>\r\n<p>Администратор &ndash; полный доступ к админке;</p>\r\n<p>Контент менеджер &ndash; может изменять/создавать статьи и модерирует комментарии к ним;</p>\r\n<p>Зарегистрированный пользователь &ndash; может оставлять комментарии;</p>\r\n<p>Незарегистрированный пользователь &ndash; может просматривать статьи в блоге, подписаться, авторизоваться и зарегистрироваться.</p>\r\n<p><strong>Состав страниц</strong></p>\r\n<p>Шапка сайта состоит из Названия сайта, меню пользователя и меню для навигации по сайту.</p>\r\n<p>Меню пользователя содержит ссылки на авторизацию регистрации (если пользователь не авторизован) и ссылки на профиль в ЛК (если он авторизован).</p>\r\n<h3>Главная страница (список статей)</h3>\r\n<p>Список статей блога выводится по убыванию даты создания. Для каждой статьи выводятся: название, краткое описание, картинка и дата публикации. На странице выводится ограниченное количество элементов, которое можно изменить в административном интерфейсе. В случае, если статей больше, то появляется постраничная навигация. Блок подписать с полем email (для неавторизованного пользователя) и без этого поля (для авторизованного пользователя), если он еще не подписан.</p>\r\n<h3>Детальная страница статьи</h3>\r\n<p>Выводится название, картинка, дата публикации и полное содержание статьи. После статьи выводятся комментарии к ней и форма добавления нового комментария. Оставить комментарий может только авторизованный пользователь, неавторизованному при попытке добавить комментарий должно быть показано сообщение об ошибке и предложение авторизоваться. Добавленный комментарий отображается только автору и модераторам, с пометкой, что комментарий еще не утвержден. Модераторы имеют права на подтверждение комментария или его отклонения. Если комментарий добавляется Контент-менеджером или Администратором, то он сразу помечается как промодерированный и отображается всем. Каждый комментарий содержит аватарку и ФИО автора, дату публикации и сам комментарий.</p>\r\n<h3>Страница Авторизации</h3>\r\n<p>Отображается форма авторизации с полями email и пароль. Также под формой отображается ссылка на регистрацию. При ошибке авторизации эта ошибка должна быть отображена.</p>\r\n<h3>Страница Регистрации</h3>\r\n<p>Отображается форма регистрации с полями имя, email, пароль и подтверждение пароля, а также с галочкой &ldquo;согласен с правилами сайта&rdquo; и ссылкой на эти правила. Все поля обязательны к заполнению. Под формой отображается ссылка на авторизацию. При ошибке регистрации эта ошибка должна быть отображена рядом с полем, к которому ошибка относится. После регистрации пользователь автоматически авторизуется.</p>\r\n<h3>Страница Профиля</h3>\r\n<p>Отображается форма профиля. Помимо полей с регистрацией, пользователь может загрузить аватар (только изображение, размером не более 2 Мб) и написать текст &ldquo;О себе &ndash; эти поля не обязательны. При ошибке сохранения, ошибки должны быть отображены рядом с полем, к которому они относятся.</p>\r\n<p>Также здесь отображается блок &ldquo;Подписаться&rdquo; или &ldquo;Отписаться&rdquo;, если пользователь уже подписан.</p>\r\n<h3>Статичные страницы</h3>\r\n<p>Создаются в админке, на них отображается контент, указанный при создании страницы.</p>\r\n<h3>Статичная страница&nbsp;</h3>\r\n<p>с правилами пользования сайтом</p>\r\n<p>Должна быть создана статическая страница, на которой отображаются правила пользования сайтом.</p>\r\n<h3>Административный раздел</h3>\r\n<p>Содержит интерфейс по управлению пользователями и их ролями, интерфейс управления статьями, управления подписками, управления комментариями и интерфейс управления статичными страницами, а также отдельную страницу с дополнительными настройками. При этом в административном разделе должно быть меню для быстрой навигации между подразделами. Списки данных выводятся на страницах с постраничной навигацией, количество элементов на странице задается GET-параметром. Для его изменения используется select с вариантами 10, 20, 50, 200, все. По умолчанию: 20.</p>\r\n<p>Пользователи уровня Контент-менеджер могут заходить в административный интерфейс и полностью управлять только разделами статей, комментариями и статичными страницами. Доступ к остальным разделам должен быть закрыт.</p>\r\n<h3>Подписка на обновления</h3>\r\n<p>Любой пользователь может подписать свой email на получение уведомлений о появлении новой статьи на сайте. Блок &ldquo;Подписаться&rdquo; содержит поле email (для неавторизованного пользователя) и кнопку &ldquo;Подписаться&rdquo;. При нажатии на кнопку, указанный email добавляется в список рассылок. Для авторизованного пользователя поле email скрывается и подставляется автоматически его email.</p>\r\n<p>Если пользователь уже подписан, то блок не отображается.</p>\r\n<p>Отменить подписку можно в настройках в ЛК, а также по специально сформированной ссылке в письме рассылке.</p>\r\n<h3>Рассылка</h3>\r\n<p>При добавлении новой статьи, на сайте всем пользователям, подписанным на рассылку, отправляется (реальную отправку делать не нужно, текст письма пишется в лог с указанием времени отправки и адресата) email-уведомление. Содержимое уведомления:</p>\r\n<blockquote>\r\n<p>Заголовок письма: На сайте добавлена новая запись: &ldquo;#Название новой статьи#&rdquo;</p>\r\n<p>Содержимое письма:</p>\r\n<p>Новая статья: &ldquo;#Название новой статьи#&rdquo;,</p>\r\n<p>#Краткое описание статьи#</p>\r\n<p>Читать (ссылка на страницу со статьей)</p>\r\n<p>-------</p>\r\n<p>Отписаться от рассылки (ссылка для того, чтобы отписаться от рассылки)</p>\r\n</blockquote>', '<!--single blog author-->\r\n<div class=\"author-profile\">\r\n    <div class=\"author-content\">\r\n        <img src=\"/screenshot.png\" alt=\"screenshot\">\r\n        <h4>MiniCMS</h4>\r\n        <br>\r\n        <p>Здравствуйте, дорогой посетитель этого сайта! Скорее всего, вы - мой преподаватель на курсе по бэкенд-разработке Skillbox&Qsoft или будущий работодатель, который добрался до этой страницы, чтобы посмотреть, что же я такое разработал. Большое вам спасибо за это. Для каждого веб-разработчика главная награда - это посещаемость его ресурсов, и я в этом смысле не исключение.</p>\r\n    </div>\r\n</div>\r\n<!--single blog category-->\r\n<div class=\"main-category\">\r\n    <h3>Технические решения</h3>\r\n    <div class=\"category-list\">\r\n        <ul>\r\n            <li>MVC</li>\r\n            <li>В ООП стиле</li>\r\n            <li>WYSIWIG-редактор</li>\r\n            <li>ORM Eloquent</li>\r\n            <li>Буферизация</li>\r\n            <li>Пересоздание фото</li>\r\n            <li>Шаблоны для страниц</li>\r\n            <li>AJAX</li>\r\n            <li>ЧПУ</li>\r\n        </ul>\r\n    </div>\r\n</div>\r\n<!--single blog tag-->\r\n<div class=\"main-tags\">\r\n    <h3>Использованы паттерны</h3>\r\n    <div class=\"tag-list\">\r\n        <ul>\r\n            <li><a href=\"\">Singleton</a></li>\r\n            <li><a href=\"\">Builder</a></li>\r\n            <li><a href=\"\">Template</a></li>\r\n            <li><a href=\"\">Facade</a></li>\r\n        </ul>\r\n    </div>\r\n</div>\r\n', '2020-09-18-5f6508f611cd5.jpg', '.blog-hero-banner {\r\nbackground-attachment: fixed;    \r\n}', '2020-09-16 16:34:35', '2020-09-20 07:24:49');

-- --------------------------------------------------------

--
-- Структура таблицы `sessions`
--

CREATE TABLE `sessions` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `token` varchar(128) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sessions`
--

INSERT INTO `sessions` (`id`, `user_id`, `token`, `created_at`) VALUES
(28, 1, '0eddb81fa26b9926a65ed1ec0e47a70c059537e546555660c62913b7f26db89ab0406f7b1b98e3e670d3893fac2eb6bb1abcabc93553a3f1851f6d5268d4e4a7', '2020-09-17 16:38:12'),
(29, 2, '3d79e8d7f43a08959ba5473c2886a8fd8d9178e8f3a47433d8899774e4c4f1e50fa4b06c84869c7b9a8bab378c061cbc398824190b928fbddb5509cd020c54f2', '2020-09-17 17:55:32');

-- --------------------------------------------------------

--
-- Структура таблицы `settings`
--

CREATE TABLE `settings` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(128) NOT NULL,
  `property` text NOT NULL,
  `is_html` smallint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `settings`
--

INSERT INTO `settings` (`id`, `title`, `property`, `is_html`, `created_at`, `updated_at`) VALUES
(1, 'keywords', 'PHP, CMS, web-development, ORM Eloquent', 0, '2020-09-18 13:33:34', '2020-09-18 19:56:14'),
(2, 'description', 'Мини-CMS для блога на нативном PHP. Учебный проект в рамках программы PHP-разработчик Skillbox & QSoft', 0, '2020-09-18 13:33:34', '2020-09-18 19:56:14'),
(3, 'title', 'Только интересные статьи на актуальные темы', 0, '2020-09-18 13:36:36', '2020-09-18 19:56:14'),
(4, 'subtitle', 'Не забудьте подписаться, чтобы быть в курсе!', 0, '2020-09-18 13:36:36', '2020-09-18 19:56:14'),
(5, 'footerLeft', '<p>Этот сайт является учебным проектом по разработке CMS на нативном PHP. Предусмотрено разграничение ролей пользователей, авторизация, регистрация, кабинет пользователя, система комментариев с модерацией, подписка на статьи, статические страницы, добавляемые из админки, админ-панель. В боковой колонке вы можете посмотреть некоторые из моих коммерческих проектов. </p>\r\n<div class=\"social\">\r\n    <ul>\r\n        <li><a href=\"https://github.com/avavax\" target=\"_blank\">GitHUB</a></li>\r\n        <li><a href=\"https://vk.com/petrov_ip\" target=\"_blank\">Я в ВКонтакте</a></li>\r\n    </ul>\r\n</div>', 1, '2020-09-18 13:47:55', '2020-09-18 19:56:14'),
(6, 'footerCenter', '<div class=\"footer-heading\">\r\n    <h3>Использованы технологии</h3>\r\n</div>\r\n<div class=\"footer-content\">\r\n    <ul>\r\n        <li><a href=\"/\">HTML.5, CSS.3</a></li>\r\n        <li><a href=\"/\">Bootstrap.4</a></li>\r\n        <li><a href=\"/\">JS(ES7), AJAX</a></li>\r\n        <li><a href=\"/\">РHP.7</a></li>\r\n        <li><a href=\"/\">MariaDB.10</a></li>\r\n        <li><a href=\"/\">ORM Eloquent</a></li>\r\n    </ul>\r\n</div>', 1, '2020-09-18 13:47:55', '2020-09-18 19:56:14'),
(7, 'footerRight', '<div class=\"footer-heading\">\r\n    <h3>Мои коммерческие проекты</h3>\r\n</div>\r\n<div class=\"footer-content\">\r\n    <ul>\r\n        <li><a href=\"https://xn--e1ajmy.xn--90ais\">кофе.бел</a></li>\r\n        <li><a href=\"https://bellissima.by\">bellissima</a></li>\r\n        <li><a href=\"https://avavax.ru/src/kmd/\">сайт инженера-проектировщика</a></li>\r\n        <li><a href=\"https://svs.guru\">svs.guru</a></li>\r\n        <li><a href=\"https://kvartiravminske.by\">kvartiravminske</a></li>\r\n        <li><a href=\"https://miroborudovaniya.ru\">mirOborudovania</a></li>\r\n    </ul>\r\n</div>', 1, '2020-09-18 13:47:55', '2020-09-18 19:56:14');

-- --------------------------------------------------------

--
-- Структура таблицы `subscribes`
--

CREATE TABLE `subscribes` (
  `id` int(10) UNSIGNED NOT NULL,
  `email` varchar(256) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `subscribes`
--

INSERT INTO `subscribes` (`id`, `email`, `created_at`) VALUES
(1, 'ip-media@yandex.ru', '2020-09-11 11:08:33');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(256) NOT NULL,
  `password` varchar(256) NOT NULL,
  `img` varchar(128) DEFAULT NULL,
  `about` text DEFAULT NULL,
  `subscribe` tinyint(4) NOT NULL DEFAULT 0,
  `email` varchar(128) NOT NULL,
  `status` varchar(16) NOT NULL DEFAULT 'user',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `password`, `img`, `about`, `subscribe`, `email`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Петров Илья', '$2y$10$9QZpLuPxSAI0ybi5/xspQOEDmqDasJNaoqUchREG3RVyBUzVDBTve', '5f5d1742d730f.jpg', 'Разработчик сайта', 1, 'admin@email.ru', 'admin', '2020-09-10 10:01:03', '2020-09-19 12:10:40'),
(2, 'Контент менеджер', '$2y$10$63p6he8wfnPDpllNxVt6Cev7dPOpbWjLqohfo6bmsOr7a.Bl6.HNm', '5f5e8766e58ec.jpg', 'Я тут работаю виртуальным контент-менеджером', 0, 'content@email.ru', 'manager', '2020-09-10 10:01:03', '2020-09-14 18:58:03'),
(3, 'Зарегистрированный пользователь', '$2y$10$vOOIexk3kBLzdWmNuy3K8ueC8uIj3iB7t6DQ.00GS/IyQhVNBat.G', NULL, NULL, 0, 'user@email.ru', 'user', '2020-09-10 10:02:55', '2020-09-19 11:21:17');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `comments_ibfk_1` (`user_id`),
  ADD KEY `comments_ibfk_2` (`article_id`);

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `subscribes`
--
ALTER TABLE `subscribes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `sessions`
--
ALTER TABLE `sessions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT для таблицы `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `subscribes`
--
ALTER TABLE `subscribes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`article_id`) REFERENCES `articles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
